# Server Properties
server.port=9090
server.servlet.context-path=/api/v1

# Application Properties
spring.application.name=Bishamonten

# Data Source Properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://root:@localhost:3306/spring_bishamonten_idp
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10

# JPA Properties
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true